<!DOCTYPE html>
<html lang="en">
<head>
<title> NSS Unit| Home :: Blood-Bank-System</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Blood bank in chhattisgarh, Blood bank in durg,Blood bank in bhilai, Blood bank system of BIT DURG, 
Blood bank system for NSS unit of BIT durg,A+ blood in durg, B+,O+, Blood group in BIT DURG" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
</head>
	
<body>
<div class="main" id="home-page">
<!---menu start from here------>

<!-- banner -->
	<div class="banner">
			<!--<img src="images/anjaysharmaprofile.jpg" alt=" " class="img-responsive">--->
					<h2>NSS UNIT OF BIT DURG</h2>
					<i><span>a step towards serving people</span></i>
        <div class="clearfix"></div><br/><br/>
					<ul class="top-links">
									<li><a href="#" data-toggle="tooltip" title="like on facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
	</div>
<!-- //banner -->
<!---search box start from here----->
<div class="container">

<div class="row">
                 <p class="search-blood">search blood group that you need</p>
                <div class="aa-search-box">
                <form action="SearchServlet" method="post" class="aa-login-form">
                <!--<form action="google-map-searcher.jsp" class="aa-login-form">---->
                <div class="col-md-5 col-lg-5 col-sm-5">
                  <!--<input type="text" name="search" placeholder="select blood group" required/>--->
                  <select required data-form-field="Select Blood group" name="blood" id="blood">
                 <option> </option>
                 <option>O+</option>
                 <option>O-</option>
                 <option>B+</option>
                 <option>B-</option>
                 <option>A+</option>
                 <option>A-</option>
                 <option>AB+</option>
                 <option>AB-</option>
                 </select>                        
                  </div>
                  <div class="col-md-5 col-lg-5 col-sm-5 col-lg-5">
                  <input type="text" name="location" placeholder="enter city or pincode">
                  </div>
                  <div class="col-md-2 col-sm-2 col-lg-2">
                  <button type="submit"><span class="fa fa-search"></span></button>
                  </div>
                 <label class="checkbox-inline" id="search-option">  
                <input type="checkbox" value="bybloodgroup" name="bybloodgroup">Search Blood group Only  
               </label>  
               <label class="checkbox-inline" id="search-option2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
               <input type="checkbox" name="bylocation" value="bylocation">Search Blood group with Location 
               </label>
               <label class="checkbox-inline" id="search-option2">&nbsp; &nbsp;&nbsp; 
               <a href="" id="google-maps"data-toggle="modal" data-target="#myModal"><i class="fa fa-external-link"></i>&nbsp;click for Google maps</a> 
               </label> 
                </form>
                </div>
</div>
</div>                
	<!--<div class="search-container">

				
				<h2>Find Blood group</h2>
				<input type="text" class="name" placeholder=" keywords or blood group name" value="">
				<input type="text" class="address" placeholder="city, province or region" value="">
				<button class="search"><i class="fa fa-search search"></i></button>

				
				<div class="browse-jobs">
					Browse job offers by <a href="#"> category</a> or <a href="#">location</a>
				</div>
                </div>------>
                </div>
<!---search box end here----->
<!---side bar menu start from here------>
<div id="mySidenav" class="sidenav">
  <a href="index.html" target="blank"id="home-side"><span>Home&nbsp;</span><i class="fa fa-home"></i></a>
  <a href="about-blood.jsp" target="blank" id="about-side"><span>About </span><i class="fa fa-heart"></i></a>
  <a href="eventbitdurg.jsp"target="blank" id="event-side"><span>Event&nbsp;</span><i class="fa fa-calendar"></i></a>
  <a href="web-page-under-construction.jsp" target="blank" id="contact-side"><span>Users&nbsp;</span><i class="fa fa-user-md"></i></a>
  <a href="register-as-student-professional.jsp" target="blank" id="login-side"><span>Sign&nbsp;</span><i class="fa fa-sign-in"></i></a>
  <a href="bitglimpses.html" target="blank" id="gallery-side"><span>Pics&nbsp;</span><i class="fa fa-camera"></i></a>
</div>
<!---side bar menu end  here------>
	</div>
<!--serach with google maps page include-->
<jsp:include page="searchwith-goole-maps.jsp" /> 
</body>
</html>