html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
	letter-spacing: 1px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Gidugu', sans-serif;
	text-transform:uppercase;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}


/*-- //header --*/
#home-page {
    background: url(../images/nss-bit-durg.jpg) no-repeat center top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
       min-height: 715px;
    position: relative;
}
.banner {
       margin: 0 auto;
    text-align: center;
    padding-top: 6em;
}
.banner img {
       margin: 0 auto;
    text-align: center;
    border: 7px solid #44c7f4;
}
.banner h2 {
    font-size: 2.5em;
    color: #fff;
    margin: 0em 0;
    letter-spacing: 6px;
	text-shadow:#00C 3px;
}
.banner span {
    color: #44c7f4;
	letter-spacing:4px;
	font-size:0.9em;
}
.slider-info p {
    font-size:1em;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 7px;
    margin: 2em 0;
}

/*-- social-icons --*/
ul.top-links li {
    margin-right: 19px;
    display: inline-block;
}
ul.top-links {
      margin-top: 0;
}
ul.top-links li a i.fa {
    color: #fff;
    font-size: 15px;
    line-height: 31px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    width: 36px;
    height: 36px;
    border: 2px solid #fff;
}
ul.top-links li a i.fa:hover {
    color:#44c7f4;
}
.w3_navigation {
    background: #44c7f4;
    padding: 0.5em 0;
}

#mySidenav a {
    position: absolute;
    left: -66px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    border-radius: 0 5px 5px 0;
	margin-top:150px;
	text-align:right;/* this code is used to display content text or icon right*/
}

#mySidenav a:hover {
    left: 0;
}
#home-side {
    top: 20px;
    background-color: #4CAF50;
}

#about-side {
    top: 80px;
    background-color: #2196F3;
}

#event-side {
    top: 140px;
    background-color: #f44336;
}

#contact-side {
    top: 200px;
    background-color: #555;
	
}
#login-side {
    top: 260px;
    background-color:#C30;
}
#gallery-side {
    top: 320px;
    background-color:#69F;
}
/*===== sidebar menu css end here=====*/

/*======== search css start from here=========*/
 .name
 {
	 width:400px;
	 height:50px;
	 background-color:transparent;
}
.address
{
	 width:400px;
	 height:50px;
	 background-color:transparent;
}
i.fa fa-search
{
	background-position:center;
}
.search123
{
	width:50px;
	 height:50px;
	 /*text-align:center;*/
	 background-color:#06F;
	 background:center;
	 
}

.aa-search-box
{
  /*float: right;*/
  /*margin-right: 5%;*/
  margin-top: 50px;
 /*position: relative;
  width: 500px;*/
  margin-left:auto;
  margin-right:auto;
}

.aa-search-box input[type="text"] {
  border: 1px solid #44c7f4;
  /*color: #555;*/
  color:#44c7f4;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  height: 40px;
  padding: 10px 55px 10px 10px;
  width: 100%;
  background-color:transparent;
  text-align:center;
  background:transparent url(../images/location.png) right 7px center no-repeat;

}
.aa-search-box select[type="option"] {
  border: 1px solid #44c7f4;
  /*color: #555;*/
  color:#44c7f4;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  height: 40px;
  padding: 10px 55px 10px 10px;
  width: 100%;
  background-color:transparent;
  text-align:center;
  background:transparent url(file:///C|/Users/user/Documents/Unnamed%20Site%202/location.png) right 7px center no-repeat;
}
.aa-search-box button {
  border: medium none;
  /*color: #fff;*/
  color:#006;
  /*height: 100%;*/
  width:50px;
  height:40px;
 /* position: absolute;*/
  right: 0;
  top: 0;
  width: 50px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  background-color:#44c7f4;
  
}
.aa-search-box button:hover {
  opacity: 0.8;
}
.search-blood
{
	color:#44c7f4;
	font-size:15px;
	text-align:center;
	text-transform:uppercase;
	margin-top:50px;
	
}
#search-option
{
	color:#44c7f4;
	margin-left:230px;
	margin-top:30px;
}
#search-option2
{
	color:#44c7f4;
	/*margin-left:180px;*/
	margin-top:30px;
}
.aa-login-form select {
    border: 1px solid #44c7f4;
    font-size: 16px;
    height: 40px;
    /*margin-bottom: 15px;*/
    padding: 10px;
    width: 100%;
	color:#44c7f4;
	background:transparent url(../images/blood-group.png) right 7px center no-repeat;
}
#google-maps
{
	color:#44c7f4;
	margin-top:30px;
}

